# kotlinblog

./: .gitignore  README.md  build.gradle  settings.gradle
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/modules/angular-example/: angular-example-routing.module.ts  angular-example.module.ts
angular/src/app/modules/angular-example/component/angular-example-app/: angular-example-app.component.html  angular-example-app.component.spec.ts  angular-example-app.component.ts
angular/src/app/modules/angular-example/component/ng-model-test/: ng-model-test.component.html  ng-model-test.component.ts
angular/src/app/modules/angular-example/component/property-binding/: property-binding.component.css  property-binding.component.html  property-binding.component.ts
angular/src/app/modules/angular-example/component/template-expression-operator/: template-expression-operator.component.html  template-expression-operator.component.spec.ts  template-expression-operator.component.ts
angular/src/app/modules/angular-example/component/user-input/: user-input.component.html  user-input.component.ts
angular/src/app/modules/kotlin-blog/: kotlin-blog-routing.module.ts  kotlin-blog.module.ts
angular/src/app/modules/kotlin-blog/component/comments/: comments.component.html  comments.component.ts
angular/src/app/modules/kotlin-blog/component/kotlin-blog-app/: kotlin-blog-app.component.html  kotlin-blog-app.component.spec.ts  kotlin-blog-app.component.ts
angular/src/app/modules/kotlin-blog/component/post-detail/: post-detail.component.html  post-detail.component.ts
angular/src/app/modules/kotlin-blog/entity/: comment.ts  post.ts  user.ts
angular/src/app/modules/kotlin-blog/mock/: mock-posts.ts
src/main/kotlin/org/avlasov/kotlinblog/: Application.kt
src/main/kotlin/test/: Test.kt
src/main/resources/graphql/: comment.graphqls  post.graphqls  user.graphqls
src/main/webapp/: index.html
(+59 files in other folders)
